<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #1175f7;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="700.0" prefWidth="304.0" style="-fx-background-color: #1175f7;" />
      <Pane layoutX="304.0" prefHeight="700.0" prefWidth="599.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton layoutX="479.0" layoutY="614.0" prefHeight="38.0" prefWidth="69.0" text="Save " />
            <Pane layoutX="107.0" layoutY="152.0" opacity="0.56" prefHeight="134.0" prefWidth="150.0" style="-fx-background-color: #cccccc;">
               <children>
                  <Text fill="#3c3c3c" layoutX="36.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Traveler" textAlignment="CENTER" wrappingWidth="77.99999559670687">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="39.0" layoutY="31.0">
                     <image>
                        <Image url="@../../../../../../../../Documents/com.visualpharm.Icons8/android_l/Profile/75/ffffff/icons8-edit_user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="343.0" layoutY="152.0" opacity="0.56" prefHeight="134.0" prefWidth="150.0" style="-fx-background-color: #cccccc;">
               <children>
                  <Text fill="#3c3c3c" layoutX="36.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Event" textAlignment="CENTER" wrappingWidth="77.99999559670687">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="40.0" layoutY="25.0">
                     <image>
                        <Image url="@../../../../../../../../Documents/com.visualpharm.Icons8/android_l/Editing/75/ffffff/icons8-pencil_tip.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="119.0" layoutY="351.0" opacity="0.56" prefHeight="134.0" prefWidth="150.0" style="-fx-background-color: #cccccc;">
               <children>
                  <Text fill="#3c3c3c" layoutX="33.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Expenses" textAlignment="CENTER" wrappingWidth="84.99999559670687">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="39.0" layoutY="19.0">
                     <image>
                        <Image url="@../../../../../../../../Documents/com.visualpharm.Icons8/android_l/Finance/75/ffffff/icons8-currency_exchange.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="343.0" layoutY="351.0" opacity="0.56" prefHeight="134.0" prefWidth="150.0" style="-fx-background-color: #cccccc;">
               <children>
                  <Text fill="#3c3c3c" layoutX="28.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Emergency Contact" textAlignment="CENTER" wrappingWidth="93.99999559670687">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="37.0" layoutY="18.0">
                     <image>
                        <Image url="@../../../../../../../../Documents/com.visualpharm.Icons8/android_l/Industry/75/ffffff/icons8-settings3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
   </children>
</Pane>
