<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #1175f7;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="700.0" prefWidth="304.0" style="-fx-background-color: #1175f7;" />
      <Pane layoutX="304.0" prefHeight="700.0" prefWidth="599.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton layoutX="479.0" layoutY="614.0" prefHeight="38.0" prefWidth="69.0" text="Save " />
         </children></Pane>
   </children>
</Pane>
