<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="event.jnlp">
  <information>
    <title>event</title>
    <vendor>abraham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="event.jar" size="209735" download="eager" />
    <jar href="lib/jfoenix-8.0.4-retrolambda.jar" size="2532267" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="event" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="blue.mdc.event.Event"  name="event" />
  <update check="always"/>
</jnlp>
